<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NEW GENERATION OF VISUALISATION</title>

    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

    <!-- Vendor Styles -->
    <link rel="stylesheet" href="vendor/bootstrap-4.3.1/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/fontawesome-pro-5.7.2-web/css/all.min.css" />
    <link rel="stylesheet" href="vendor/fancybox/dist/jquery.fancybox.min.css">

    <!-- App Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Vendor JS -->
    <script src="vendor/jquery-3.4.1.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

    <!-- App JS -->
    <script src="js/functions.js"></script>
</head>

<body>
    <div class="wrapper bg-secondary">
        <header class="section section-head">
            <nav class="navbar justify-content-center">
                <a href="" class="navbar-brand text-center">
                    <img src="css/images/logo.svg" alt="">
                </a>
            </nav>

        </header><!-- /.section section-head -->


        <div class="section-main">
            <div class="section section-body">
                <div class="canvas-wrapper" style="position: relative; z-index: 99999999;">
                    <canvas id="main-canvas" style="z-index: 99; width: 100%; height: 100%; "></canvas>
                    <script src="dist/bundle.js"></script>
                </div>

                <div class="section-body-inner position-absolute d-flex w-100">
                    <div class="section-body-inner-left">
                        <div class="btn p-0" type="button" id="autorotate">
                            <img src="css/images/360- icon.svg" alt="">
                        </div>
                    </div>

<!--                    <div class="section-body-inner-right">-->
<!--                        <button class="btn p-0" type="button">-->
<!--                            <img src="css/images/film-play.svg" alt="">-->
<!--                        </button>-->

<!--                        <button class="btn p-0" type="button">-->
<!--                            <img src="css/images/film-pause.svg" alt="" hidden>-->
<!--                        </button>-->
<!--                    </div>-->
                </div>
            </div><!-- /.section section-body -->

            <div class="section section-bottom">
                <ul class="nav nav-tabs nav-tabs-inner bg-white" id="nav-tabs-inner" role="tablist">

                </ul>

                <div class="tab-content" id="material_tabs">

                </div>
            </div><!-- /.section section-bottom -->
        </div><!-- /.section-main -->

        <footer class="footer footer-nav d-flex">
            <a href="https://www.realvwr.com/">
                <img src="css/images/home.svg" class="footer-icon" alt="">
            </a>

            <a href="https://www.realvwr.com/#contact" class="footer-link">
                CONTACT US
            </a>

            <a href="#">
                <img src="css/images/share.svg" class="footer-icon" alt="">
            </a>

        </footer>
    </div><!-- /.wrapper -->
</body>
</html>


